# TestWebSocket

./: .gitignore  StartServerCoreClientFramework.bat  StartServerFrameworkClientCore.bat  TestWebSocket.sln
Common/: BinaryMessage.cs  CloseMessage.cs  Common.csproj  IWsMessage.cs  TextMessage.cs  WebSocketExtensions.cs
PureWebSocket.Client/: Program.cs  PureWebSocket.Client.csproj
PureWebSocket.Server/: Assembly.cs  Program.cs  PureWebSocket.Server.csproj
Wcf.Common/: Event.cs  IRecordEventsService.cs  IRecordEventsServiceCallback.cs  MonitorEndpointDto.cs  MonitorListUpdateDto.cs  Wcf.Common.csproj
Wcf.CoreWcfWsServer/: Program.cs  RecordEventsService.cs  Wcf.CoreWcfWsServer.csproj
Wcf.CoreWcfWsServer/Properties/: launchSettings.json
Wcf.PureWsServer/: MessageUtils.cs  Program.cs  ResponseBodyWriter.cs  Wcf.PureWsServer.csproj
Wcf.WsClient/: Program.cs  Wcf.WsClient.csproj  WcfRecordEventsServiceCallback.cs  WcfRecordEventsServiceProxy.cs
Wcf.WsServer/: Program.cs  RecordEventsService.cs  Wcf.WsServer.csproj
